# Akka.Mix

./: .gitignore  Akka.Mix.sln  Readme.md
Akka.Mix.Follower/: Akka.Mix.Follower.csproj  CountReporter.cs  CountReporterManager.cs  Pinger.cs  Program.cs  StateExtensions.cs
Akka.Mix.Leader/: Akka.Mix.Leader.csproj  CountReportCache.cs  CountReportProcessor.cs  Ponger.cs  Program.cs  ReceivedCountReport.cs  ReceivedCountReportComparer.cs
Akka.Mix.Messages/: Akka.Mix.Messages.cs  Akka.Mix.Messages.csproj  Akka.Mix.Messages.proto  AkkaConfigurationBuilderExtensions.cs  MessageSerializer.cs
Akka.Mix.Net48/: Akka.Mix.Net48.csproj  CountReporter.cs  CountReporterManager.cs  IsExternalInit.cs  Pinger.cs  Program.cs  StateExtensions.cs
Akka.Mix.Net60/: Akka.Mix.Net60.csproj  CountReportCache.cs  CountReportProcessor.cs  Ponger.cs  Program.cs  ReceivedCountReport.cs  ReceivedCountReportComparer.cs
