<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />  
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.33" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Mix.Messages\Akka.Mix.Messages.csproj" />
  </ItemGroup>

</Project>
